spring.application.name=FxSmartApi

server.port=${SERVER_PORT:8080}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb+srv://fxsmartapp:eJFVvucDVrqfg4Aw@fxsmartappcluster.hgj5wxt.mongodb.net/FxSmartDb?retryWrites=true&w=majority&appName=FxSmartAppCluster}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
