spring.application.name=FxSmartApi
# MongoDB ba?lant? ayarlar?
spring.data.mongodb.uri=mongodb+srv://fxsmartapp:<eJFVvucDVrqfg4Aw>@fxsmartappcluster.hgj5wxt.mongodb.net/?retryWrites=true&w=majority&appName=FxSmartAppCluster


spring.data.mongodb.database=fxsmartdb

# Swagger eri?imi için (opsiyonel)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true